<!DOCTYPE html>
<html>
<head>
	<link rel="canonical" href="https://arieljannai.gitlab.io/Nand2TetrisBitmapEditor/"/>
	<noscript>
		<meta http-equiv="refresh" content="0;URL=https://arieljannai.gitlab.io/Nand2TetrisBitmapEditor/">
	</noscript>
	<!--[if lt IE 9]><script type="text/javascript">var IE_fix=true;</script><![endif]-->
	<script type="text/javascript">
		var url = "https://arieljannai.gitlab.io/Nand2TetrisBitmapEditor/";
		if (typeof IE_fix != "undefined") { // IE8 and lower fix to pass the http referer
			document.write("redirecting..."); // Don't remove this line or appendChild() will fail because it is called before document.onload to make the redirect as fast as possible. Nobody will see this text, it is only a tech fix.
			var referLink = document.createElement("a");
			referLink.href = url;
			document.body.appendChild(referLink);
			referLink.click();
		} else { 
			window.location.replace(url); // All other browsers
		}
	</script>
</head>
<body>
	<a href="https://arieljannai.gitlab.io/Nand2TetrisBitmapEditor/">Redirect</a>
</body>
</html>