<html prefix="og: http://ogp.me/ns#">
	<head>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<script async src="js/register-service-worker.js"></script>
		<script src="js/BitmapEditor.js"></script>
		
		<!-- <link rel="preload" href="css/BitmapEditor.css" as="style" onload="this.onload=null;this.rel='stylesheet'"> -->
		<!-- <noscript><link rel="stylesheet" href="css/BitmapEditor.css"></noscript> -->
		<link rel="stylesheet" href="css/BitmapEditor.css">
		<!-- <link rel="preload" href="css/emoji.css" as="style" onload="this.onload=null;this.rel='stylesheet'"> -->
		<!-- <noscript><link rel="stylesheet" href="css/emoji.css"></noscript> -->
		<link rel="stylesheet" href="css/emoji.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Nand2Tetris Bitmap Editor</title>
		<link rel="canonical" href="https://arieljannai.gitlab.io/Nand2TetrisBitmapEditor/" />
		<meta property="og:title" content="Bitmap Editor for the Nand2Tetris course" />
		<meta property="og:url" content="https://arieljannai.gitlab.io/Nand2TetrisBitmapEditor/" />
		<meta property="og:image" content="https://arieljannai.gitlab.io/Nand2TetrisBitmapEditor/img/icon.png" />
		<meta property="og:image:alt" content="The Bitmap Editor icon" />
		<meta property="og:description" content="Generates highly optimized jack code for drawing a 16x16 bitmap to the screen." />
		<meta name="description" content="Generates highly optimized jack code for drawing a 16x16 bitmap to the screen." />
		<meta http-equiv="Cache-control" content="max-age=2628000">
	</head>
	<body>
		<header>
			<span id="title">Bitmap Editor</span><span>Generates highly optimized jack code for drawing a 16x16 bitmap to the screen.</span>
			
		</header>
		<div id="container">
			<div id="bitmap-area" class="table-cell">
				<div id="bitmap-table">
				</div>
				<div>
					<fieldset class="bitmap-table-actions">
						<legend class="bitmap-table-actions-title">Bitmap table actions</legend>
						<div class="shift-buttons">
							<input type="button" class="em ar-d-up" onclick="ShiftUp()"/>
							<div>
								<input type="button" class="ar-d-left" onclick="ShiftLeft()"/>
								<label class="shift-label">Shift</label>
								<input type="button" class="ar-d-right" onclick="ShiftRight()"/>
							</div>
							<input type="button" class="ar-d-down" onclick="ShiftDown()"/>
						</div>
						<div class="bitmap-actions-buttons">
							<ul class="bitmap-actions-buttons-list">
								<li><input class="bitmap-action-button" type="button" value="Rotate &#8635;" onclick="RotateBitmapRight()"/></li>
								<li><input class="bitmap-action-button" type="button" value="Vertical Mirror &harr;" onclick="MirrorBitmap()"/></li>
								<li><input class="bitmap-action-button" type="button" value="Negative" onclick="NegativeBitmap()"/></li>
							</ul>
						</div>
					</fieldset>
				</div>
			</div>
			<div id="output-area" class="table-cell">
				<fieldset>
					<legend>Code Generation</legend>
					<fieldset class="output-options">
						<legend>Output options</legend>
						<div class="output-options-fields">
							<div class="output-option-field">
								<label>Function Type:</label>
								<select id="functionType" onChange="GenerateBitMap()">
									<option value="function" selected="selected">function</option>
									<option value="method">method</option>                                    
								</select>
							</div>
							<div class="output-option-field">
								<label>Function Name:</label>
								<input type="text" value="draw" id="functionName" onkeyup="GenerateBitMap()"/>
							</div>
						</div>
						<div class="output-buttons">
							<input type="button" value="Generate Code >>" onclick="GenerateBitMap()"/>
							<input type="button" value="Copy Code 📋" onclick="copyCode()"/>
							<BR>
							<input type="checkbox" id="extraTab" checked="true">
							<label for="extraTab">Add extra tab before copy</label>
						</div>
					</fieldset>
					<textarea id="generatedCode" cols="50" rows="20" readonly="read-only" wrap="off"></textarea>
				</fieldset>
			</div>
		</div>
		<div class="features-area">
				<p>Features: <i class="features ar-down-red" onclick="FeatureListClicked()"></i></p>
				<ul id="feature-list" class="hidden">
					<li>Using the mouse, click the desired cell to mark/unmark it.</li>
					<li>Drag the mouse while clicking to mark/unmark multiple cells. Each click toggles the marking between black and white.</li>
					<li>90 degress rotation.</li>
					<li>Vertical mirroring.</li>
					<li>Bitmap board negation.</li>
					<li>Copy code to clipboard button.</li>
					<li>Name the desired subroutine and choose if it's a function or a method.</li>
				</ul>
			</div>
		<footer>
			<span><a href="https://github.com/arieljannai">Ariel Jannai</a>'s version 
				(<img class="gitlab-tiny-icon" src="img/gitlab_favicon.ico"> <a href="https://gitlab.com/arieljannai/Nand2TetrisBitmapEditor">source code</a>)<BR>
				<a href="https://gitlab.com/arieljannai/Nand2TetrisBitmapEditor/blob/298d09aaff6c1f3987eea5be23521360ee4cb124/BitmapEditor.html">Originaly written</a> by Golan Parashi for the <a href="http://nand2tetris.org">Nand2Tetris course.</a>
			</span>
		</footer>
	</body>	
</html>
